# Job-Application--Interview-Tracking-System

./: README.md  pom.xml
src/main/java/com/jobportal/: JobPortalApplication.java
src/main/java/com/jobportal/config/: SecurityConfig.java
src/main/java/com/jobportal/controller/: UserController.java
src/main/java/com/jobportal/entity/: user.java
src/main/java/com/jobportal/repository/: UserRepository.java
src/main/resources/: application.properties
